<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carmin Vineria - Términos y Condiciones de Uso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Carmin vineria" />
	<meta name="keywords" content="vineria, vineria argentina, carmin vineria, vinos, vinos argentina" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="./images/logotipo.jpeg" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--====== Import de FontAwesome ======-->
    <script
        src="https://kit.fontawesome.com/610e8864bc.js"
        crossorigin="anonymous"
    ></script>

	</head>


	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Carmin<span style="color: #9400d3;">.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="menu.html">Nuestros Vinos</a></li>
							<li><a href="gallery.html">Imagenes</a></li>
							<li><a href="about.html">Deli & Complementos</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/banner_vinos_2.png);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Términos y Condiciones <em>de</em> Uso</h1>
							<h2>Scrollea <b style="color: #9400d3; font-size: 39px;">⮦⮦⮦</b> para saber mas.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2 style="color: #9400d3; font-weight: bold; font-size: 73px;">Términos y Condiciones de Uso</h2>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Información Relevante</h3>
					<div class="row">
						<div class="col-md-6">
							<p style="font-size: 14px; letter-spacing: 1px; color: white;">Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así como la compra de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Todas los productos que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, enviadas o presentadas por una página web tercera y en tal caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña.
                            <br> <br>
                            El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos. www.carminvineria.com.ar no asume la responsabilidad en caso de que entregue dicha clave a terceros.
                            <br> <br>
                            Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de confirmación y verificación, el cual podría incluir la verificación del stock y disponibilidad de producto, validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación por medio de correo electrónico.
                            <br> <br>
                            Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras realizadas en este sitio web.
                            </p>
						</div>
					</div>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Licencia</h3>
                    <div class="row">
						<div class="col-md-6">
							<p style="font-size: 13px; letter-spacing: 1px; color: white;">Carmin Vinería a través de su sitio web concede una licencia para que los usuarios utilicen los productos que son vendidos en este sitio web de acuerdo a los Términos y Condiciones que se describen en este documento.</p>
						</div>
					</div>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Uso no Autorizado</h3>
                    <div class="row">
						<div class="col-md-6">
							<p style="font-size: 13px; letter-spacing: 1px; color: white;">En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para la redistribución o la reventa de ningún tipo.</p>
						</div>
					</div>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Propiedad</h3>
                    <div class="row">
						<div class="col-md-6">
							<p style="font-size: 13px; letter-spacing: 1px; color: white;">Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los productos son propiedad de los proveedores del contenido. En caso de que no se especifique lo contrario, nuestros productos se proporcionan sin ningún tipo de garantía, expresa o implícita. En ningún esta compañía será responsables de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, especiales, fortuitos o consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos.</p>
						</div>
					</div>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Política de reembolso y garantía</h3>
                    <div class="row">
						<div class="col-md-6">
							<p style="font-size: 13px; letter-spacing: 1px; color: white;">En el caso de productos que sean mercancías irrevocables no-tangibles, no realizamos reembolsos después de que se envíe el producto, usted tiene la responsabilidad de entender antes de comprarlo. Le pedimos que lea cuidadosamente antes de comprarlo. Hacemos solamente excepciones con esta regla cuando la descripción no se ajusta al producto. Hay algunos productos que pudieran tener garantía y posibilidad de reembolso pero este será especificado al comprar el producto. En tales casos la garantía solo cubrirá fallas de fábrica y sólo se hará efectiva cuando el producto se haya usado correctamente. La garantía no cubre averías o daños ocasionados por uso indebido. Los términos de la garantía están asociados a fallas de fabricación y funcionamiento en condiciones normales de los productos y sólo se harán efectivos estos términos si el equipo ha sido usado correctamente. 
                                <br> <br>
                                Esto incluye:
                                <br> <br>
                                – De acuerdo a las especificaciones técnicas indicadas para cada producto.
                                <br> <br>
                                – En condiciones ambientales acorde con las especificaciones indicadas por el fabricante.
                                <br> <br>
                                – En condiciones ambientales acorde con las especificaciones indicadas por el fabricante.
                                <br> <br>
                                – En condiciones de operación eléctricas acorde con las especificaciones y tolerancias indicadas.
                            </p>
						</div>
					</div>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Comprobación Antifraude</h3>
                    <div class="row">
						<div class="col-md-6">
							<p style="font-size: 13px; letter-spacing: 1px; color: white;">La compra del cliente puede ser aplazada para la comprobación antifraude. También puede ser suspendida por más tiempo para una investigación más rigurosa, para evitar transacciones fraudulentas.</p>
						</div>
					</div>
                    <h3 style="color: #9400d3; font-weight: bold; font-size: 30px;">Privacidad</h3>
                    <div class="row">
						<div class="col-md-6">
							<p style="font-size: 13px; letter-spacing: 1px; color: white;">Este www.carminvineria.com.ar garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.
                            <br> <br>
                            La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.
                            <br> <br>
                            <em>Carmin Vinería reserva los derechos de cambiar o de modificar estos términos sin previo aviso.</em>
                            </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Carmin</h4>
					<p>El vino humedece el alma y calma las penas.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links Importantes</h4>
					<ul class="fh5co-footer-links">
						<li><a href="./menu.html">Vinos</a></li>
						<li><a href="./gallery.html">Imagenes</a></li>
						<li><a href="./contact.html">Contacto</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Politicas</h4>
					<ul class="fh5co-footer-links">
						<li><a href="./terminos.html">Términos y Condiciones</a></li>
						<li><a href="./politicas.html">Política de Privacidad</a></li>
					</ul>
				</div>

					<div class="col-lg-4 container margin-5">
                            <div id="mc_embed_signup">
                                <form
                                    action="https://outlook.us12.list-manage.com/subscribe/post?u=0c805d5afab3bbfbd663c9e1e&amp;id=d8eb71b75e&amp;f_id=00ffb7e0f0"
                                    method="post"
                                    id="mc-embedded-subscribe-form"
                                    name="mc-embedded-subscribe-form"
                                    class="validate"
                                    target="_blank"
                                    novalidate
                                >
                                    <div id="mc_embed_signup_scroll">
                                        <h2 style="color: white;">Suscribite a nuestro newsletter</h2>
                                        <div class="indicates-required">
                                            <span class="asterisk">*</span>
                                            indica requerido
                                        </div>
                                        <div class="mc-field-group">
                                            <label for="mce-EMAIL"
                                                >Dirección de correo
                                                electrónico<span
                                                    class="asterisk"
                                                    >*</span
                                                >
                                            </label>
                                            <input
                                                type="email"
                                                value=""
                                                name="EMAIL"
                                                class="required email"
                                                id="mce-EMAIL"
												placeholder="Correo electrónico"
												style="color: black;"
                                            /> <br> <br>
                                            <span
                                                id="mce-EMAIL-HELPERTEXT"
                                                class="helper_text"
                                            ></span>
                                        </div>
                                        <div
                                            id="mce-responses"
                                            class="clear foot"
                                        >
                                            <div
                                                class="response"
                                                id="mce-error-response"
                                                style="display: none"
                                            ></div>
                                            <div
                                                class="response"
                                                id="mce-success-response"
                                                style="display: none"
                                            ></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div
                                            style="
                                                position: absolute;
                                                left: -5000px;
                                            "
                                            aria-hidden="true"
                                        >
                                            <input
                                                type="text"
                                                name="b_0c805d5afab3bbfbd663c9e1e_d8eb71b75e"
                                                tabindex="-1"
                                                value=""
                                            />
                                        </div>
                                        <div class="optionalParent">
                                            <div class="clear foot">
                                                <input
                                                    type="submit"
                                                    value="Subscribe"
                                                    name="subscribe"
                                                    id="mc-embedded-subscribe"
                                                    class="button"
                                                    placeholder="Ofertas y descuentos en tu email"
													style="color: white; background-color: #9400d3;"
                                                /> <br> <br>
                                                <p class="brandingLogo">
                                                    <a
                                                        href="http://eepurl.com/h8nZ-H"
                                                        title="Mailchimp - email marketing made easy and fun"
                                                        ><img
                                                            src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"
                                                    /></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <script
                                type="text/javascript"
                                src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
                            ></script>
                            <script type="text/javascript">
                                (function ($) {
                                    window.fnames = new Array();
                                    window.ftypes = new Array();
                                    fnames[0] = 'EMAIL';
                                    ftypes[0] = 'email';
                                    fnames[1] = 'FNAME';
                                    ftypes[1] = 'text';
                                    fnames[2] = 'LNAME';
                                    ftypes[2] = 'text';
                                    fnames[3] = 'ADDRESS';
                                    ftypes[3] = 'address';
                                    fnames[4] = 'PHONE';
                                    ftypes[4] = 'phone';
                                    fnames[5] = 'BIRTHDAY';
                                    ftypes[5] = 'birthday';
                                })(jQuery);
                                var $mcj = jQuery.noConflict(true);
                            </script>
                            <!--End mc_embed_signup-->
                        </div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 Carmin Vineria. Todos los derechos reservados.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://instagram.com/carmin.vineria?igshid=YmMyMTA2M2Y=" target="_blank"><i class="icon-instagram2"></i></a></li>
							<li><a href="https://www.facebook.com/CARMINVinoteca/" target="_blank"><i class="icon-facebook2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

			

		</div>
	</footer>
	</div>

	<div>
        <a id="whatsapp-button" class="whatsapp" target="_blank">
            <i class="fa fa-whatsapp whatsapp-icon"></i>
		</a>
    </div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

